<footer>
    <a
      href="https://www.facebook.com/TheBoysTV/?locale=es_LA"
      target="_blank"
    >
      <img src="images/redes/facebook.png" alt="Facebook" />
    </a>
    <a href="https://x.com/TheBoysTV" target="_blank">
      <img src="images/redes/twitter.png" alt="Twitter" />
    </a>
    <a href="https://www.youtube.com/watch?v=8-PTZXcmdOA" target="_blank">
      <img src="images/redes/youtube.png" alt="Youtube" />
    </a>
    <a href="https://www.instagram.com/theboystv/?hl=es" target="_blank">
      <img src="images/redes/instagram.png" alt="Instagram" />
    </a>
    <a href="https://www.amazon.com/dp/B09WV8HF7Q/" target="_blank">
      <img src="images/redes/amazon.png" alt="Amazon Prime" />
    </a>
</footer>