<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="css/lightbox.css" rel="stylesheet" />
    <link rel="icon" href="images/fav.ico" type="image/x-icon">
    <title>Da Boys - Galeria</title>
</head>
<body>

    <header id="header"></header>
    <div class="video-container">
        <iframe 
    width="1903" 
    height="776" 
    src="https://www.youtube.com/embed/AD0qUhZpbfc?autoplay=1&mute=1" 
    title="The Boys – Trailer Oficial | Amazon Prime Video" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>
    </div>
    <section>

        
        <!--<article class="galeria_principal"></article>-->

        <h1 class="h1_hidden">GALERÍA</h1>
        <article class="secundario">
            <a href="images/galeria/Billy_Butcher.jpg" data-lightbox="The Boys Billy Butcher" data-title="The Boys Billy Butcher">
                <img src="images/galeria/Billy_Butcher_mini.png" alt="The Boys Billy Butcher"/>
            </a>
            <a  href="images/galeria/Kimiko.jpg" data-lightbox="The Boys Kimiko" data-title="The Boys Kimiko">
                <img src="images/galeria/Kimiko_mini.png" alt="The Boys Kimiko"/>
            </a>
            <a href="images/galeria/Mothersmilk.jpg" data-lightbox="The Boys Mothersmilk" data-title="The Boys Mothersmilk">
                <img src="images/galeria/Mothersmilk_mini.png" alt="The Boys Mothersmilk"/>
            </a>
            <a href="images/galeria/Firecracker.png" data-lightbox="The Boys Firecracker" data-title="The Boys Firecracker">
                <img src="images/galeria/Firecracker_mini.png" alt="The Boys Firecracker"/>
            </a>
            <a href="images/galeria/Homelander.jpg" data-lightbox="The Boys Homelander" data-title="The Boys Homelander">
                <img src="images/galeria/Homelander_mini.png" alt="The Boys Homelander"/>
            </a>
            <a href="images/galeria/Soldier_Boy.jpg" data-lightbox="The Boys Soldier Boy" data-title="The Boys Soldier Boy">
                <img src="images/galeria/Soldier_Boy_mini.png" alt="The Boys Soldier Boy"/>
            </a>
        </article>

        <!--<article class="trailer">
            <iframe width="720" height="406.5" src="https://www.youtube.com/embed/AD0qUhZpbfc" title="The Boys – Trailer Oficial | Amazon Prime Video" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </article>-->
        
    </section>

    <div id="footer"></div>

    <script src="js/script.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>